# Cammate

./: .gitignore  DESIGN.md  DEVELOPMENT.md  README.md  TESTING.md
docs/: APP_UPGRADE_PLAN.md
kotlin/: .gitignore  ICON_PROMPT.md  settings.gradle.kts
kotlin/app/: build.gradle.kts  proguard-rules.pro
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/liveaicapture/mvp/: MainActivity.kt
kotlin/app/src/main/java/com/liveaicapture/mvp/camera/: FrameEncoder.kt
kotlin/app/src/main/java/com/liveaicapture/mvp/data/: Models.kt  SessionRepository.kt  SettingsRepository.kt
kotlin/app/src/main/java/com/liveaicapture/mvp/guide/: FrameSceneClassifier.kt  LocalGuideEngine.kt
kotlin/app/src/main/java/com/liveaicapture/mvp/log/: AppLogger.kt
kotlin/app/src/main/java/com/liveaicapture/mvp/network/: AnalyzeApiClient.kt  AuthApiClient.kt  CommunityApiClient.kt  FeedbackApiClient.kt  NetworkErrors.kt  RetouchApiClient.kt  SceneApiClient.kt
kotlin/app/src/main/java/com/liveaicapture/mvp/tts/: TtsSpeaker.kt
kotlin/app/src/main/java/com/liveaicapture/mvp/ui/: AiComposeScreen.kt  CameraOverlay.kt  CameraScreen.kt  CommunityPublishScreen.kt  CommunityScreen.kt  CommunityToolsScreen.kt  FeedbackScreen.kt  HomeScreen.kt  LoginScreen.kt  MainViewModel.kt  PoseRecommendScreen.kt  RegisterScreen.kt  RetouchScreen.kt  SettingsScreen.kt
kotlin/app/src/main/java/com/liveaicapture/mvp/ui/components/: AppBottomNav.kt  CamMatePage.kt
kotlin/app/src/main/java/com/liveaicapture/mvp/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
kotlin/app/src/main/res/values/: strings.xml  themes.xml
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
py/: .env.example  .gitignore  app_data.db  demo_app_data.db  main.py  requirements.txt  scene_detector.py
py/app/: main.py
py/app/api/: deps.py
py/app/api/routes/: analyze.py  auth.py  community.py  feedback.py  health.py  retouch.py  scene.py
py/app/core/: config.py  database.py  logging.py  security.py
py/app/models/: schemas.py
py/app/services/: analyze_service.py  auth_service.py  community_seed.py  community_service.py  creative_queue.py  creative_storage.py  feedback_service.py  retouch_service.py
py/app/vision/: __init__.py  models.py  remake_analyzer.py  subject_fusion.py  yolo_scene_detector.py  yunet_face_detector.py
py/demo_assets/community_seed/: manifest.json
py/providers/: __init__.py  base.py  external_provider.py  factory.py  image_edit_provider.py  mock_provider.py
py/scripts/: alert_creative_runtime.py  build_demo_seed.py  cleanup_creative_objects.py  fault_injection_acceptance.py  integration_redis_minio.py  recover_creative_jobs.py  run_api_server.py  run_creative_worker.py  run_creative_worker_guard.sh
